server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=spring
server.ssl.key-store=classpath:saml/keystore.jks
server.ssl.key-store-password=secret

security.saml2.metadata-url = https://dev-81425412.okta.com/app/exkayavd35lV0GZXJ5d7/sso/saml/metadata